<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:srcCompat="?attr/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="413dp"
            android:layout_height="453dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:contentDescription="@android:string/untitled"
            app:srcCompat="@android:color/holo_orange_dark"
            tools:srcCompat="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:contentDescription="@android:string/untitled"
            app:srcCompat="@android:color/holo_orange_light"
            tools:srcCompat="@android:color/holo_orange_light" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="288dp"
            android:layout_marginRight="288dp"
            android:layout_marginBottom="298dp"
            app:srcCompat="@drawable/circle" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="177dp"
            app:srcCompat="@drawable/circle" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="289dp"
            android:layout_marginRight="289dp"
            android:layout_marginBottom="178dp"
            app:srcCompat="@drawable/triangle_middle"
            tools:srcCompat="@drawable/triangle_middle" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp"
            android:layout_marginBottom="64dp"
            app:srcCompat="@drawable/triangle_middle"
            tools:srcCompat="@drawable/triangle_middle" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp"
            android:layout_marginBottom="175dp"
            app:srcCompat="@drawable/triangle_right_down"
            tools:srcCompat="@drawable/triangle_right_down" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="63dp"
            app:srcCompat="@drawable/triangle_right_down"
            tools:srcCompat="@drawable/triangle_right_down" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="181dp"
            android:layout_marginRight="181dp"
            android:layout_marginBottom="300dp"
            app:srcCompat="@drawable/triangle_right_left"
            tools:srcCompat="@drawable/triangle_right_left" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="288dp"
            android:layout_marginRight="288dp"
            android:layout_marginBottom="62dp"
            app:srcCompat="@drawable/triangle_right_left"
            tools:srcCompat="@drawable/triangle_right_left" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="302dp"
            app:srcCompat="@drawable/diamond"
            tools:srcCompat="@drawable/diamond" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="42dp"
            android:text="Return" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="286dp"
            android:layout_marginRight="286dp"
            android:layout_marginBottom="44dp"
            android:text="Restart" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:layout_marginBottom="128dp"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Score: 1314"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
